<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/pages"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:inAnimation="@anim/slidein"
        android:outAnimation="@anim/slideout"
        android:background="#ff0000">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00ff00">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="This is a ball.  It is a red ball." />

            <ImageView
                android:id="@+id/rollingball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="60dp"
                android:src="@drawable/ball" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="This red ball is rolling.  Watch the red ball roll." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#0000ff">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Look!  This is a red ball too." />

            <ImageView
                android:id="@+id/bouncingball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="60dp"
                android:src="@drawable/ball" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="The ball is bouncing.  See the ball bounce."
                />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="The end.  Now go and tidy your room."
            android:background="#55bbaa"/>

    </ViewFlipper>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/prev"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_media_previous"
            android:text="Previous" />

        <Button
            android:id="@+id/next"
            android:padding="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@android:drawable/ic_media_next"
            android:text="Next" />
    </LinearLayout>
</LinearLayout>
