<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tower_1"
        android:layout_width="200sp"
        android:layout_height="fill_parent"
        android:background="#FFEEDDDD"
        android:gravity="bottom|center_horizontal"
        android:layoutAnimation="@anim/layout_tower"
        android:orientation="vertical">

        <TextView
            android:id="@+id/block_1"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:background="#FF448844"
            android:gravity="center"
            android:text="1" />

        <TextView
            android:id="@+id/block_2"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:background="#FF444488"
            android:gravity="center"
            android:text="2" />

        <TextView
            android:id="@+id/block_3"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:background="#FF884444"
            android:gravity="center"
            android:text="3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tower_2"
        android:layout_width="200sp"
        android:layout_height="fill_parent"
        android:background="#FFDDEEDD"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:layoutAnimation="@anim/layout_tower2">





    </LinearLayout>

    <LinearLayout
        android:id="@+id/tower_3"
        android:layout_width="200sp"
        android:layout_height="fill_parent"
        android:background="#FFDDDDEE"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical" >



    </LinearLayout>
</LinearLayout>
